server.port=8081
spring.application.name=employee-felix

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update


spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui




management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

eureka.instance.appname=${spring.application.name}
eureka.instance.hostname=localhost
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port-enabled=true
eureka.instance.metadataMap.management.port=${server.port}
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:18081/eureka
